[C-id=0][0m
[C0]#faults=9[0m
[C0]constFactor=2[0m
[C0]numInstances=1[0m
[C0]sleepTime=0[0m
[C0]instance=0[0m
[C0]connecting...[0m
[C0]connecting to 0[0m
[C0]connecting to 1[0m
[C0]connecting to 2[0m
[C0]connecting to 3[0m
[C0]connecting to 4[0m
[C0]connecting to 5[0m
[C0]connecting to 6[0m
[C0]connecting to 7[0m
[C0]connecting to 8[0m
[C0]connecting to 9[0m
[C0]connecting to 10[0m
[C0]connecting to 11[0m
[C0]connecting to 12[0m
[C0]connecting to 13[0m
[C0]connecting to 14[0m
[C0]connecting to 15[0m
[C0]connecting to 16[0m
[C0]connecting to 17[0m
[C0]connecting to 18[0m
[C0]dispatch[0m
