[C-id=0][0m
[C0]#faults=1[0m
[C0]constFactor=2[0m
[C0]numInstances=1[0m
[C0]sleepTime=0[0m
[C0]instance=0[0m
[49m[35mparsing configuration file[0m
[49m[35mid: 0; host: 10.0.0.199; port: 8760; port: 9760[0m
[49m[35madding 0 to list of nodes[0m
[49m[35mid: 1; host: 10.0.0.198; port: 8760; port: 9760[0m
[49m[35madding 1 to list of nodes[0m
[49m[35mid: 2; host: 10.0.0.200; port: 8760; port: 9760[0m
[49m[35madding 2 to list of nodes[0m
[49m[35mclosing configuration file[0m
[49m[35mdone parsing the configuration file[0m
[49m[35mnode id: 0[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[35mnode id: 1[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[35mnode id: 2[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[C0]connecting...[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[C0]connecting to 0[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[C0]connecting to 1[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[C0]connecting to 2[0m
[C0]sending start to all[0m
[C0]dispatch[0m
[C0]sending transaction(1) to 1[0m
[C0]slept for 0; transid=1[0m
[C0]received 1/2 replies for transaction 1[0m
[C0]received 2/2 replies for transaction 1[0m
[C0]received all 2 replies for transaction 1[0m
[C0]received:1/1[0m
[C0]received replies for all 1 transactions...stopping...[0m
[49m[35m[C0]numInstances=1;Kops=0.001;secs=0.006817[0m
[49m[35m[C0]tid=1;time=6790[0m
[49m[35m[C0]latency=6.79[0m
0.146692 6.790000
[49m[35m[C0]#before=1;#after=1[0m
