[49m[33m[id=0][0m
[49m[33m[0]#faults=1[0m
[49m[33m[0]constFactor=3[0m
[49m[33m[0]#views=20[0m
[49m[33m[0]timeout=500[0m
[49m[33mchecking private key[0m
[49m[33mchecked private key (sign size=72)[0m
[49m[33m[0]sizes:newview=360:prepare=360:ldrprepare=106248:precommit=360:commit=360:transaction=376:newviewacc=408:ldrprepareacc=105896:prepareacc=320:precommitacc=320:newviewcomb=200:ldrpreparecomb=105888:preparecomb=360:precommitcomb=360:newviewfree=120:ldrpreparefree=105800:bckpreparefree=80:preparefree=240:precommitfree=160[0m
[49m[33m[0]max-msg-size=106016[0m
[49m[33m[0]starting handler[0m
[49m[34m[0]starting handler[0m
[49m[34m[0]qsize=3[0m
[49m[34m[0]initializing TEE[0m
[0]ENCLAVE:set up id-0
[0]qsize=3
[0]ENCLAVE:loaded private key
[0]ENCLAVE:loaded public keys:0-3
[49m[34m[0]enclave variables are initialized[0m
[49m[34m[0]initialized TEE[0m
[49m[34m[0]connecting...[0m
[49m[34m[0]added peer:1[0m
[49m[34m[0]added peer:2[0m
[49m[91m[0]couldn't find 3's information among nodes[0m
[49m[34m[0]dispatching[0m
[49m[34m[0]initial just:JUST[1,RDATA[#0,0,#1,0,PH_NEWVIEW],SIGNS[-1-:S[1,0]:]][0m
[49m[34m[0]starting with:NEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[34m[0]initial block is:JBLOCK[1,0,0,CERT[0,#0,SIGNS[-0-:]],0,{}][0m
[49m[34m[0]sending:NEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,0]]->2;[0m
[49m[34m[0]sent new-view to leader(2)[0m
[49m[34m[0]handling:LDRPREPARE[JBLOCK[1,0,1,ACCUM[1,0,0,#1,3,S[1,2]],0,{}],S[1,2]][0m
[49m[34m[0]voting for JBLOCK[1,0,1,ACCUM[1,0,0,#1,3,S[1,2]],0,{}][0m
08:22:17.821335: startExecTime1
[49m[34m[0]retriving block for view 0[0m
[49m[34m[0]block for view 0 retrieved[0m
[49m[34m[0]block is: JBLOCK[1,0,0,CERT[0,#0,SIGNS[-0-:]],0,{}][0m
[49m[34m[0]prepared & signed1[0m
08:22:17.821665: sent vote as backup1
08:22:17.821675: REPLICA SENT PREPARE TO LDR
[49m[34m[0]sending:PREPARE[RDATA[#1,1,#1,0,PH_NEWVIEW],S[1,0]]->2;[0m
08:22:17.821689: sent vote1
[49m[34m[0]sent vote[0m
08:22:17.821695: NEW VIEW MESSAGE
08:22:17.821701: send new view (or store) 1
[49m[34m[0]sending:NEWVIEW[RDATA[#0,1,#1,1,PH_NEWVIEW],S[1,0]]->2;[0m
view++ -------M
