[49m[33mparsing inputs[0m
[49m[33m[id=2][0m
[49m[33m[2]#faults=2[0m
[49m[33m[2]constFactor=2[0m
[49m[33m[2]#views=100[0m
[49m[33m[2]timeout=500[0m
[49m[33mchecking private key[0m
[49m[33mchecked private key (sign size=72)[0m
[49m[35mparsing configuration file[0m
[49m[35mid: 0; host: 10.0.0.202; port: 8760; port: 9760[0m
[49m[35madding 0 to list of nodes[0m
[49m[35mid: 1; host: 10.0.0.198; port: 8760; port: 9760[0m
[49m[35madding 1 to list of nodes[0m
[49m[35mid: 2; host: 10.0.0.201; port: 8760; port: 9760[0m
[49m[35madding 2 to list of nodes[0m
[49m[35mid: 3; host: 10.0.0.250; port: 8760; port: 9760[0m
[49m[35madding 3 to list of nodes[0m
[49m[35mid: 4; host: 10.0.0.251; port: 8760; port: 9760[0m
[49m[35madding 4 to list of nodes[0m
[49m[35mclosing configuration file[0m
[49m[35mdone parsing the configuration file[0m
[49m[35mid: 0[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[35mid: 1[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[35mid: 2[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[35mid: 3[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[35mid: 4[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[33minitializing handler[0m
[49m[33m[2]sizes:newview=360:prepare=360:ldrprepare=106248:precommit=360:commit=360:transaction=376:newviewacc=408:ldrprepareacc=105896:prepareacc=320:precommitacc=320:newviewcomb=200:ldrpreparecomb=105888:preparecomb=360:precommitcomb=360:newviewfree=120:ldrpreparefree=105800:bckpreparefree=80:preparefree=240:precommitfree=160[0m
[49m[33m[2]max-msg-size=106016[0m
[49m[33m[2]starting handler[0m
[49m[34m[2]starting handler[0m
[49m[34m[2]qsize=3[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[34m[2]connecting...[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[34m[2]added peer:0[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[34m[2]added peer:1[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[34m[2]added peer:3[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[34m[2]added peer:4[0m
[49m[34m[2]dispatching[0m
[49m[35mTEE SIGN0[0m
[49m[35mincre this view0[0m
[49m[35mincre this view1[0m
[49m[34m[2]initial just:JUST[1,RDATA[#0,0,#1,0,PH_NEWVIEW],SIGNS[-1-:S[1,2]:]][0m
[49m[34m[2]starting with:NEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,2]][0m
[49m[34m[2]handling:NEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[32mno entry for this view (0) before; #=1[0m
[49m[35m[2]storing(view=1):NEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[34m[2]handling:NEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,1]][0m
[49m[35m[2]storing(view=1):NEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,1]][0m
[49m[34m[2]initial block is:JBLOCK[1,0,0,CERT[0,#0,SIGNS[-0-:]],0,{}][0m
[49m[34m[2]handling:NEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,2]][0m
[49m[34m[2]leader is preparing (1)[0m
[49m[34m[2]generating new certificate[0m
[49m[34m[2]newview:NEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[34m[2]vote:JUST[1,RDATA[#0,0,#1,0,PH_NEWVIEW],SIGNS[-1-:S[1,0]:]][0m
[49m[33m[1]1[2]1[3]1[4]1[5]1[0m
[49m[34m[2]newview:NEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,1]][0m
[49m[34m[2]vote:JUST[1,RDATA[#0,0,#1,0,PH_NEWVIEW],SIGNS[-1-:S[1,1]:]][0m
[49m[33m[1]1[2]1[3]1[4]1[5]1[0m
[49m[34m[2]newview:NEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,2]][0m
[49m[34m[2]vote:JUST[1,RDATA[#0,0,#1,0,PH_NEWVIEW],SIGNS[-1-:S[1,2]:]][0m
[49m[92m[2]newviews same[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[36mverifying text using EC[0m
[49m[36mverified signature: 1[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[36mverifying text using EC[0m
[49m[36mverified signature: 1[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[36mverifying text using EC[0m
[49m[36mverified signature: 1[0m
[49m[34m[2]new certificate's hash:l_ aË"Ìv”dÁ…ì}ñ°Ïj8.Ñ…Ö™¼ûˆ/1[0m
[49m[34m[2]handling:NEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,3]][0m
[49m[32m[2]filled block with 0 transactions[0m
[49m[34m[2]leader is preparing (1)[0m
13:11:51.151402:  ---  leader create block1
[49m[32m[2]filled block with 0 transactions[0m
[49m[34m[2]voting for JBLOCK[1,0,1,ACCUM[1,0,0,#1,3,S[1,2]],0,{}][0m
13:11:51.151538:  ---  leader create block1
[49m[34m[2]voting for JBLOCK[1,0,1,ACCUM[1,0,0,#1,3,S[1,2]],0,{}][0m
13:11:51.151659: startExecTime1
[49m[34m[2]retriving block for view 0[0m
13:11:51.151665: startExecTime1
[49m[34m[2]retriving block for view 0[0m
[49m[34m[2]block for view 0 retrieved[0m
[49m[34m[2]block is: JBLOCK[1,0,0,CERT[0,#0,SIGNS[-0-:]],0,{}][0m
[49m[34m[2]block for view 0 retrieved[0m
[49m[34m[2]block is: JBLOCK[1,0,0,CERT[0,#0,SIGNS[-0-:]],0,{}][0m
[49m[35mTEE Prepare1[0m
[49m[35mverifying:[49m[35mTEE Prepare1[0m
ACCUM[1,0,0,#1,3,S[1,2]][0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[35mverifying:[49m[36mverifying text using EC[0m
ACCUM[1,0,0,#1,3,S[1,2]][0m
[49m[36mverified signature: 1[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[36mverifying text using EC[0m
[49m[36mverified signature: 1[0m
[49m[35mincre this view1[0m
[49m[91mTEEsignJUST[1,RDATA[#1,1,#1,0,PH_PREPARE],SIGNS[-1-:S[1,2]:]][0m
[49m[91mthis view1block[49m[35mincre this view1[0m
[49m[35mincre this view2[0m
[49m[91mTEEsignJBLOCK[1,0,1,ACCUM[1,0,0,#1,3,S[1,2]],0,{}][0m
[49m[35mTEE SIGN2[0mJUST[1,RDATA[#1,1,#1,0,PH_PREPARE],SIGNS[-1-:S[1,2]:]]
[0m
[49m[91mthis view1blockJBLOCK[1,0,1,ACCUM[1,0,0,#1,3,S[1,2]],0,{}][0m
[49m[35mTEE SIGN2[0m
[49m[35mincre this view2[0m
[49m[34m[2]prepared & signed[0m
[49m[35mincre this view2[0m
[49m[35mincre this view3[0m
[49m[34m[2]prepared & signed[0m
13:11:51.151910: sent vote as leader1
13:11:51.151915: sent vote as leader1
[49m[34m[2]sending(106016-106016):LDRPREPARE[JBLOCK[1,0,1,ACCUM[1,0,0,#1,3,S[1,2]],0,{}],S[1,2]]->0;1;3;4;[0m
[49m[34m[2]sending(106016-106016):LDRPREPARE[JBLOCK[1,0,1,ACCUM[1,0,0,#1,3,S[1,2]],0,{}],S[1,2]]->0;1;3;4;[0m
13:11:51.152634: sent vote1
[49m[34m[2]sent vote[0m
13:11:51.152656: send new view (or store) 1
[49m[32mno entry for this view (2) before; #=1[0m
13:11:51.152660: sent vote1
[49m[34m[2]sent vote[0m
13:11:51.152672: send new view (or store) 1
[49m[34m[2]sent new-view to leader(2)[0m
[49m[34m[2]handling:[49m[34mNEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,4]][2][0mhandling:
TRANSACTION[TR[0,2,-],S[0,0]][0m
[49m[35m[2]storing(view=[49m[34m1):[2]pushing transaction:TR[0,2,-][0mNEWVIEW[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,4]][0m

[49m[34m[2]handling:PREPARE[RDATA[#1,1,#1,0,PH_PREPARE],S[1,0]][0m
[49m[32mno entry for this view (1) before; #=1[0m
[49m[34m[2]handling:PREPARE[RDATA[#1,1,#1,0,PH_PREPARE],S[1,1]][0m
[49m[34m[2]handling:NEWVIEW[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[35m[2]storing(view=1):NEWVIEW[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[32mno entry for this view (1) before; #=1[0m
[49m[34m[2]handling:NEWVIEW[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,1]][0m
[49m[35m[2]storing(view=1):NEWVIEW[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,1]][0m
[49m[34m[2]handling:PREPARE[RDATA[#1,1,#1,0,PH_PREPARE],S[1,4]][0m
view++ -------J
[49m[34m[2]leader is preparing (2)[0m
[49m[32m[2]added 1 transaction:0217171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717[0m
[49m[32m[2]filled block with 1 transactions[0m
13:11:51.154681:  ---  leader create block2
[49m[34m[2]voting for JBLOCK[1,0,2,CERT[1,#1,SIGNS[-3-:S[1,0]:S[1,1]:S[1,4]:]],1,{TR[0,2,-]}][0m
13:11:51.154774: startExecTime2
[49m[34m[2]retriving block for view 1[0m
[49m[34m[2]block for view 1 retrieved[0m
[49m[34m[2]block is: JBLOCK[1,0,1,ACCUM[1,0,0,#1,3,S[1,2]],0,{}][0m
[49m[35mTEE Prepare3[0m
[49m[35mverifying:CERT[1,#1,SIGNS[-3-:S[1,0]:S[1,1]:S[1,4]:]][0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[36mverifying text using EC[0m
[49m[36mverified signature: 1[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[36mverifying text using EC[0m
[49m[36mverified signature: 1[0m
[49m[35mfound a corresponding NodeInfo entry[0m
[49m[36mverifying text using EC[0m
[49m[36mverified signature: 1[0m
[49m[35mTEEprepare failed:id=2;verif=1;eq-views=0(3,2);chain=1[0m
[49m[91mTEEsignJUST[0,RDATA[#1,0,#1,0,PH_NEWVIEW],SIGNS[-0-:]][0m
[49m[91mthis view2blockJBLOCK[1,0,2,CERT[1,#1,SIGNS[-3-:S[1,0]:S[1,1]:S[1,4]:]],1,{TR[0,2,-]}][0m
[49m[35mTEE SIGN3[0m
[49m[35mincre this view3[0m
[49m[34m[2]prepared & signed[0m
[49m[91m[2]prepare justification ill-formed:JUST[0,RDATA[#1,0,#1,0,PH_NEWVIEW],SIGNS[-0-:]][0m
[49m[34m[2]handling:PREPARE[RDATA[#1,1,#1,0,PH_PREPARE],S[1,3]][0m
[49m[35m[2]storing:PREPARE[RDATA[#1,1,#1,0,PH_PREPARE],S[1,3]][0m
[49m[34m[2]handling:NEWVIEW[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,4]][0m
[49m[35m[2]storing(view=2):NEWVIEW[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,4]][0m
[49m[34m[2]handling:NEWVIEW[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,3]][0m
[49m[35m[2]storing(view=2):NEWVIEW[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,3]][0m
